# analise-credito

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
documentacao/: assinaturaApi
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/Botoes/: ButtonMenu.module.css
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Header/: Header.jsx
frontend/src/components/Mask/: CpfMask.jsx
frontend/src/contexto/: AuthProvider.jsx  PrivateRoute.jsx
frontend/src/dtos/: clienteCompletoDto.types.ts
frontend/src/pages/: CadastroCliente.jsx  CadastroCliente.module.css  CadastroDespesa.jsx  CadastroPatrimonio.jsx  CadastroRequisicao.jsx  CadastroRequisicao.module.css  ClienteNaoCadastrado.module.css  ClienteNaoTemRequisicao.module.css  Cpf.module.css  CustomSelect.jsx  Home.module.css  ListarRequisicoes.jsx  Login.jsx  StatusRequisicao.jsx  Table.module.css
frontend/src/services/: appService.jsx
frontend/src/utils/: formatCurrency.js  formatDate.js
src/main/java/com/analisedecredito/aplicacao_analise_credito/: AplicacaoAnaliseCreditoApplication.java
src/main/java/com/analisedecredito/aplicacao_analise_credito/config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/analisedecredito/aplicacao_analise_credito/controller/: AnaliseRestricaoController.java  BeneficiadoController.java  ClienteController.java  DespesaController.java  DespesaTipoController.java  EmprestimoModalidadeController.java  EmprestimoObjetivoController.java  EmprestimoRequisicaoController.java  EmprestimoResultadoController.java  EmprestimoUrgenciaController.java  IofAtualController.java  ModalidadePagamentoController.java  PatrimonioController.java  PatrimonioTipoController.java  PerfilClienteController.java  PerfilCreditoController.java  RendaFonteController.java  RendaTipoController.java  TesteController.java
src/main/java/com/analisedecredito/aplicacao_analise_credito/dto/: AnaliseCreditoDto.java  AnaliseRestricaoDto.java  AnaliseRestricaoReadDto.java  BeneficiadoDto.java  ClienteCompletoReadDto.java  ClienteDto.java  ClienteReadDto.java  DespesaDto.java  DespesaReadDto.java  DespesaTipoDto.java  EmprestimoModalidadeDto.java  EmprestimoObjetivoDto.java  EmprestimoParcelaDto.java  EmprestimoRequisicaoDto.java  IofAtualDto.java  (+16 more)
src/main/resources/: application.properties  schema.sql
src/stubs/mappings/: beneficiado.json
src/test/java/com/analisedecredito/aplicacao_analise_credito/: AplicacaoAnaliseCreditoApplicationTests.java  BuscaBeneficiadoTest.java
stubs/mappings/: beneficiado.json  contribuinte.json
(+209 files in other folders)
