spring.application.name=aplicacao-analise-credito

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_analise
spring.datasource.username=db_admin
spring.datasource.password=db_p@ssword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO

# Disable open-in-view to avoid performance issues
spring.jpa.open-in-view=false